# Inspired by:
#
#  - https://github.com/artur-shaik/vimmer-dotfiles/blob/master/elinks/.elinks/elinks.conf
#  - https://gist.github.com/alvinfrancis/6131767
#  - http://pwet.fr/man/linux/formats/elinks_conf/
#


bind "main" "k" = "move-link-prev"
bind "main" "j" = "move-link-next"
bind "main" "h" = "scroll-left"
bind "main" "l" = "scroll-right"

bind "main" "Ctrl-b" = "move-page-up"
bind "main" "Ctrl-f" = "move-page-down"

bind "main" "Ctrl-e" = "scroll-down"
bind "main" "Ctrl-y" = "scroll-up"

bind "main" "J" = "tab-next"
bind "main" "K" = "tab-prev"

bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"

bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

bind "main" "R" = "reload"

bind "main" "o" = "goto-url-current-link"
bind "main" "O" = "open-new-tab"

bind "main" "D" = "tab-close"

#bind "main" "Ctrl-M" = "frame-maximize"
#bind "main" "f" = "goto-url-current-link"

#bind "main" "Ctrl-t" = ""
bind "main" "F" = "open-link-in-new-tab-in-background"

bind "main" "Ctrl-c" = "abort-connection"

# don't use "c" to close a tab 
bind "main" "c" = "none"

# unbind Q (quit without warning)
bind "main" "Q" = "none"

# dumb prefixes for websites
set protocol.rewrite.dumb.gh = "https://github.com"

# smart prefixes to search in websites
set protocol.rewrite.smart.g = "http://www.google.com/search?q=%s"
set protocol.rewrite.smart.d = "https://duckduckgo.com/?q=%s"
set protocol.rewrite.smart.w = "http://en.wikipedia.org/w/index.php?title=Special:Search&search=%s"
