# Info: 'bind' is short for 'bind-key'

# Unbind default prefix
unbind C-b

# Set backtick as prefix
set -g prefix `         
bind-key ` send-prefix

# Use vi key bindings in scroll mode
setw -g mode-keys vi

# Navigate between panes of a window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R  # overriding last-window

# Go to last window
bind m last-window  # instead of l



# Open new window
## With $PWD
bind c new-window -c "#{pane_current_path}"
## With $HOME
bind C new-window



# Open new pane
## With $PWD
### vs
#### left
bind & split-window -h -b -c "#{pane_current_path}"
#### right
bind % split-window -h -c "#{pane_current_path}"
### sp
#### top
bind I split-window -b -c "#{pane_current_path}"
#### bottom
bind '"' split-window -c "#{pane_current_path}"

## With $HOME
### vs
#### left
bind H split-window -h -b
#### right
bind L split-window -h
### sp
#### top
bind K split-window -b
#### bottom
bind J split-window
