# Unbind default prefix
unbind C-b

# Set backtick as prefix
set -g prefix `         
bind-key ` send-prefix

# Use vi key bindings in scroll mode
setw -g mode-keys vi

# Make new windows start from CWD
bind c new-window -c "#{pane_current_path}"

# New binding to make new window from $HOME
bind C new-window

# Make new panes start from CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
